{
  "domain": "apc_smartconnect",
  "name": "APC SmartConnect",
  "codeowners": ["@Dwokfur"],
  "config_flow": true,
  "documentation": "https://github.com/Dwokfur/ha-apc-smartconnect",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Dwokfur/ha-apc-smartconnect/issues",
  "requirements": ["apc-smartconnect>=0.1.0"],
  "version": "1.0.0"
}
